PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CNPM_HCMUE
DB_USER=postgres
DB_PASSWORD=minhthinh
ACCESS_TOKEN_SECRET=super-secret-key
FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgresql://postgres:minhthinh@localhost:5433/CNPM_HCMUE

POSTGRES_DB=CNPM_HCMUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minhthinh

JWT_SECRET=anhtraisayges
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10